<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail"/>

    <TextView
        android:id="@+id/tvDetailDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_detail"
        android:layout_below="@+id/tvNameDetail"
        android:layout_margin="16dp"
        android:gravity="fill"
        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail"/>


</android.support.constraint.ConstraintLayout>