<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    tools:context=".AccountActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAccount"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/tvNamaAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_name"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imgAccount"/>

    <TextView
        android:id="@+id/tvEmailAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_email"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaAccount"/>

</android.support.constraint.ConstraintLayout>